tsc-esm-fix: tsc-esm-fix
tsc-esm-fix
Index
Type aliases
IFixOptions
IFixOptionsNormalized
TSConfig
Variables
DEFAULT_FIX_OPTIONS
Functions
fix
fixBlankFiles
fixContents
fixDirnameVar
fixFilenameExtensions
fixFilenameVar
fixModuleReferences
Type aliases
IFixOptions
IFixOptions: Partial<Omit<IFixOptionsNormalized, "debug">> & { debug?: boolean | IFunction }
IFixOptionsNormalized
IFixOptionsNormalized: { cwd: string; debug: IFunction; dirnameVar: boolean; ext: boolean | string; filenameVar: boolean; fillBlank?: boolean; out?: string; src?: string | string[]; target?: string | string[]; tsconfig: string | string[]; unlink?: boolean }
Type declaration
cwd: string
debug: IFunction
dirnameVar: boolean
ext: boolean | string
filenameVar: boolean
Optional fillBlank?: boolean
Optional out?: string
Optional src?: string | string[]
Optional target?: string | string[]
tsconfig: string | string[]
Optional unlink?: boolean
TSConfig
TSConfig: { compilerOptions?: Record<string, any>; extends?: string }
Type declaration
Optional compilerOptions?: Record<string, any>
Optional extends?: string
Variables
Const DEFAULT_FIX_OPTIONS
DEFAULT_FIX_OPTIONS: IFixOptionsNormalized = ...
Functions
fix
fix(opts?: IFixOptions): Promise<void>
Parameters
Optional opts: IFixOptions
Returns Promise<void>
fixBlankFiles
fixBlankFiles(contents: string): string
Parameters
contents: string
Returns string
fixContents
fixContents(contents: string, filename: string, filenames: string[], __namedParameters: IFixOptionsNormalized): string
Parameters
contents: string
filename: string
filenames: string[]
__namedParameters: IFixOptionsNormalized
Returns string
fixDirnameVar
fixDirnameVar(contents: string): string
Parameters
contents: string
Returns string
fixFilenameExtensions
fixFilenameExtensions(names: string[], ext: string): string[]
Parameters
names: string[]
ext: string
Returns string[]
fixFilenameVar
fixFilenameVar(contents: string): string
Parameters
contents: string
Returns string
fixModuleReferences
fixModuleReferences(contents: string, filename: string, filenames: string[], cwd: string): string
Parameters
contents: string
filename: string
filenames: string[]
cwd: string
Returns string
